{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "wayou.vscode-todo-highlight",
    "github.vscode-pull-request-github",
    "ms-vscode.vscode-typescript-next"
  ]
}
